backend = "glx";
blur:
{
    method = "dual_kawase";
}
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
inactive-opacity = 0.9
menu-opacity = 0.8
use-ewmh-active-win = true
focus-exclude = ["class_g = 'Alacritty'", "class_g = 'mpv'"]
