backend = "glx";
blur:
{
    method = "dual_kawase";
}
#active-opacity = 1.0;
# alpha-step = 0.06;
# blur-background = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
# blur-background-frame = true;
# blur-kern = "3x3box";
# blur-method = "kawase";
# blur-strength = 15;
#clear-shadow = true;
#dbe = false;
#detect-client-leader = true;
# detect-client-opacity = true;
# detect-rounded-corners = true;
#detect-transient = true;
# fade-exclude = [ ];
# fade-in-step = 0.3;
# fade-out-step = 0.3;
# fading = false;
#focus-exclude = [ "class_g = 'Cairo-clock'" ];
# frame-opacity = 1;
#glx-copy-from-front = false;
#glx-no-stencil= true;
#glx-swap-method = "undefined";
#inactive-dim = 0.0;
# inactive-opacity = 0.9;
# inactive-opacity-override = false;
#invert-color-include = [ ];
# mark-ovredir-focused = true;
# mark-wmwin-focused = true;
# menu-opacity = 0.8;
#no-dnd-shadow = true;
#no-dock-shadow = false;
#opacity-rule = [ "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'", "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'", "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'", "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'", "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'", "50:class_g *?= 'Rofi'", "99:class_g = 'mpv'" ];
#paint-on-overlay = true;
#refresh-rate = 0;
#resize-damage = 10;
#shadow = false;
#shadow-blue = 0.0;
#shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
#shadow-green = 0.0;
#shadow-ignore-shaped = false;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-opacity = 0.7;
#shadow-radius = 0;
#shadow-red = 0.0;
#vsync = "none";
#wintypes : { tooltip : { fade = true; shadow = false; opacity = 0.75; focus = true; }; };
